<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            display: flex;
            max-width: 1100px;
            margin: 50px auto;
            background-color: #fff;
            box-shadow: 0 0 15px rgb(0,0,0,0.1); 
        }

        .sidebar {
            background-color: #003366;
            color:#fff;
            padding: 20px;
            width: 300px;
        }

        .sidebar h1 {
             font-size: 36px;
             margin: 0;
             font-weight: 300;
             text-transform: uppercase;
             color: #00c8ff; 
        }

        .sidebar p{
              font-size: 14px;
              line-height: 1.6;
              margin-bottom: 10px;
        }

        .sidebar a{
            color: #00c8ff;
            text-decoration: none;
        }

        .main{
            padding: 40px;
            flex-grow: 1;
        }

        .section-title{
            font-size: 24px;
            color: #003366;
            border-bottom: 2px solid #00c8ff;
            padding-bottom: 5px;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .section h3{
            font-size: 20px;
            color: #003366;
            margin:0;
        }
        
        .section p{
            margin: 10px 0;
            line-height: 1.6;
        }
        
        .skills-list {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
        }
        
        .skills-list li{
            background-color: #00c8ff;
            color: #fff;
            margin: 5px;
            padding: 5px 10px;
            border-radius: 3px;
        }

        .experience-list, .projects-list{
            list-style: none;
            padding: 0;
        }

        .experience-list li, .projects-list li{
            margin-bottom: 20px;
            list-style-type:disc;
        }

        .experience-list h4, .projects-list h4 {
            font-size: 18px;
            color: #333;
            margin: 5px 0;
        }

        .experience-list p, .projects-list p{
            margin: 5px 0;
            font-size: 14px;
            color: #666;
        }
        
        .education-list {
            list-style:disc;
            padding: 0;
        }

        .education-list li{
            margin-bottom: 10px;
        }

        .icon{
            margin-right: 10px;
            vertical-align: middle;
        }
        
        .contact-info{
            margin-bottom: 30px;
        }

        .contact-info p{
            margin: 5px 0;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <h1>Bhuvaneshwari Vasu</h1>
            <p>Aspiring Full Stack Web Developer with QA Testing Expertise </p>
            
            <div class="contact-info">
                <p><img src="https://img.icons8.com/material-rounded/16/ffffff/email.png" class="icon" alt="Email Icon"/> muskievasu@gmail.com</p>
                <p><img src="https://img.icons8.com/material-rounded/16/ffffff/phone.png" class="icon" alt="Phone Icon"/> +91 8608248907 </p>
                <p><img src="https://img.icons8.com/material-rounded/16/ffffff/marker.png" class="icon" alt="Location Icon"/> TN, Chennai</p>
                <p><img src="https://img.icons8.com/material-rounded/16/ffffff/linkedin.png" class="icon" alt="LinkedIn Icon"/> <a href="https://www.linkedin.com/in/bhuvaneshwariv18/" target="_blank">www.linkedin.com/in/bhuvaneshwariv18</a></p>
                <p><img src="https://img.icons8.com/material-rounded/16/ffffff/github.png" class="icon" alt="GitHub Icon"/> <a href="https://github.com/muskie18/your__muskie18.github.io" target="_blank">https://github.com/muskie18.github.io</a></p>
            </div>
        </div>
        
        <div class="main">
            <div class="section">
                <h2 class="section-title">Skills</h2>
            <ul class="skills-list">
                <li>HTML</li>
                <li>JavaScript</li>
                <li>Java</li>
                <li>Python</li>
                <li>SQL</li>
                <li>JIRA</li>
                <li>Zephyr</li>
                <li>QA Testing methodologies</li>
                <li>CSS</li>
                <li>Salesforce CRM</li>
                <li>Oracle</li>
            </ul>                
            </div>
   

         <div class="section"><h2 class="section-title">Experience</h2>
            <ul class="experience-list">
                <li>
                    <h3>Senior System Associate (QA Tester) - Infosys Limited</h3>
                    <p>Jul 2021 - Jun 2023</p>
                    <p>
                      <ul>
                         <li>Performed software testing on Oracle Revenue Management and Billing applications, validating databases using SQL queries in Oracle SQL Developer.</li>
                         <li>Batch job execution with AutoSys workload automation and used shell script commands to verify generated files.</li> 
                         <li>Developed and executed test cases in Zephyr, tracked bugs, and managed user stories in JIRA.</li>
                         <li>Collaborated with Business Analysts and Developers to ensure project alignment and success.</li>
                         <li>Completed projects ahead of schedule while working within tight deadlines.</li>  
                         <li>Contributed to 20+ successful project releases, earning recognition from management and clients for exceptional performance and teamwork.</li>
                      </ul>   
                    </p>
                </li>
            </ul>
         </div>

         <div class="section">
            <h2 class="section-title">projects</h2>
            <ul class="projects-list">
                <li>
                    <h3>Portfolio website</h3>
                    <p>A Personal portfolio website showcasing my web development projects. Built using HTML, CSS, Javascript, hosted on GitHub pages.</p>
                    <p><a href="https://muskie18.github.io/your__muskie18.github.io/" target="_blank">View Project</a></p>
                </li>
            </ul>
         </div>
        
         <div class="section">
            <h2 class="section-title">Education</h2>
            <ul class="education-list">
                <li>Bachelor of Computer Applications<br>Shri Shankarlal Sundarbai Shasun Jain college for women
                    <br> 2018 - 2021 <br> Percentage - 76%</li>
                <li>High School(12th std) <br> Sri RKM Sarada Vidyalaya Girls Higher secondary School
                    <br> 2017 - 2018 <br> Percentage - 76%
                </li>
                <li>High School(10th std) <br> Shri BS Mootha Girls Higher Secondary School <br>
                    2015 - 2016 <br> Percentage - 86%
                </li>
            </ul>
         </div>

         <div class="section">
            <h2 class="section-title">Certification</h2>
            <ul class="education-list">
                <li>Udemy - Full Stack Web Development Course</li>
                <li>ISTQB Agile Tester Foundation Level Certification</li>
            </ul>
         </div>

         <div class="section">
            <h2 class="section-title">Other</h2>
            <ul>
                <li>
                    <a href="/My resume/my hobbies.html">My hobbies</a>
                </li>
            </ul>
         </div>
        </div>
    </div>
    <footer>
        <p>© Bhuvaneshwari Vasu. All rights reserved.</p>
      </footer>

</body>
</html>
