<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My hobbies</title>
<style>
    body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            color: #daa513;
        }
        .section-title{
            font-size: 24px;
            color: #003366;
            border-bottom: 2px solid #00c8ff;
            padding-bottom: 5px;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .section h3{
            font-size: 20px;
            color: #003366;
            margin:0;
        }
        
        .section p{
            margin: 10px 0;
            line-height: 1.6;
        }
        
        .hobbies {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
        }
        
        .hobbies li{
            background-color: #00c8ff;
            color: #fff;
            margin: 5px;
            padding: 5px 10px;
            border-radius: 3px;
        }
</style>
</head>
<body>
    <div class="section">
        <h2 class="section-title">My Hobbies</h2>
        <ul>
            <li>Reading books</li>
            <li>Learning new skill</li>
            <li>Doing coding and developing interesting projects</li>
            <li>Watching movies</li>
        </ul>
        
    </div>
    
</body>
</html>